<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            font: 1em sans-serif;
            background-color: #f9f9f9;
          
        }
        .header{
            background-color: #1a252f;
            color:white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1{
            margin: 0;
            font-size: 24px;
        }
        h1:hover {
            color: chocolate;
        }
        .nav a{
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
        }
        .nav a:hover {
            color: #f4c430;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .sidebar {
            width: 20%;
            padding: 10px;
            background-color: #fff;
            border: #ddd;
        }
        .sidebar ul{
            list-style: none;
            padding: 0;
        }
        .sidebar ul li{
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .main-content {
            width: 80%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            ; 
        
        }
        .card {
            width: 30%;
            background-color: #fff;
            border: 0px solid #ddd;
            text-align: center;
            padding: 10px;
            height: 300px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card p {
            color: #666;
            font-size: 14px;
        }
        img.problem {
            height: 470px;
            width: 100%;
            object-fit: cover;
        }
        img.third {
            height: 470px;
            width: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                }
                .sidebar, .main-content {
                    width: 100%;
                }
                .main-content {
                    flex-direction: column;
                }
                .card {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }


       
    </style>
</head>
<body>
    <div class="header"><h1>MEGAWIDTH</h1>
    <div class="nav">
        <a href="https://generatepress.com/forums/topic/mega-menu-width/" target="_blank">Home</a>
        <a href="https://www.devicespecifications.com/en/model-width/b0426313" target="_blank">About</a>
        <a href="https://www.material-tailwind.com/docs/html/mega-menu" target="_blank">Blog</a>
        <a href="https://line25.com/articles/25-examples-of-super-wide-website-designs/#:~:text=This%20showcase%20features%2025%20awesome%20website%20designs%20over,property%20without%20chopping%20off%20elements%20on%20smaller%20resolutions." target="_blank">Page</a>
    </div>
    </div>
    <div class="container">
<div class="sidebar">
    <ul>
        <li>Page 1</li>
        <li>Page 2</li>
        <li>Page 3</li>
        <li>Page 4</li>

    </ul>
    </div>
    <div  class="main-content">
        <div class="card"><img src="flower1.webp" alt="image 1">
        <p><span style="color: black;">Amazing Architecture</span> <br>Architect</p>
    </div>
    <div class="card">
        <img src="jug1.webp" class="problem" alt="image 2">
        <p><span style="color: black;">Amazing Architecture</span> <br>Architect</p>
    </div>
    <div class="card">
        <img src="chair.webp" class="third" alt="image 3">
        <p><span style="color: black;">Amazing Architecture </span><br>Architect</p>
    </div>
    </div>
</body>
</html>