<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 20px 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    
}
nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.contact{
    font-size: 16px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 90%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px;
}
.text {
    max-width: 50%;
}
.text p {
    font-size: 18px;
    color: #666;

}
.text h1 {
    font-size: 48px;
    color: #1a1a1a;
    margin: 10px 0;
}
button {
    background: #1a1a1a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #d80c0c;
}
.image img {
    max-width: 500px;
    height: auto;
    border-radius:  280px;
}
.content::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200px;
    height: 200px;
    background: #ffcccc;
    border-radius: 50%;
    z-index: -1;

}
.content::after {
    content: "";
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 200px;
    height: 200px;
    background: #ffe066;
    border-radius: 50%;
    z-index: -1;
    animation: move 10s linear infinite;
} 

    </style>
</head>
<body>
    <header>
        <div class="logo">😊 You X</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#page">Pages</a></li>
                <li><a href="#cart">Cart (3)</a></li>
            </ul>
        </nav>
        <div class="contact">💌john@you.com</div>
    </header>
    <main>
       <div class="content">
        <div class="text"><p>Hey,I'm John Carter</p>
        <h1>I enjoy designing <br>tech websites and <br>digital products</h1>
        <button>Get in touch</button>
        </div>
        <div class="image"><img src="call.webp" alt="John Carter">
        </div>
       </div> 
    </main>
    
</body>
</html>